info face="Impact" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2_0.tga"
chars count=65
char id=33   x=153   y=52    width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=0     y=55    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=142   y=52    width=10    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=63    y=52    width=14    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=16    y=55    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=102   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=118   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=134   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=104   y=52    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=150   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=214   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=227   y=77    width=6     height=16    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=63   x=195   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=90    y=0     width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=212   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=0     y=29    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=144   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=78    y=52    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=91    y=52    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=178   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=17    y=29    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=162   y=52    width=7     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=246   y=0     width=9     height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=126   y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=130   y=52    width=11    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=50    y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=166   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=182   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=198   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=15    height=28    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=230   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=229   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=48    y=52    width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=34    y=26    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=108   y=0     width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=24    y=0     width=25    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=72    y=0     width=17    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=161   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=117   y=52    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=92    y=78    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=51    y=26    width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=108   y=78    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=68    y=26    width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=124   y=78    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=246   y=26    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=186   y=52    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=85    y=26    width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=170   y=52    width=7     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=16    y=0     width=7     height=28    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=32    y=55    width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=178   y=52    width=7     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=11    y=81    width=24    height=21    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=58    y=78    width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=140   y=78    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=203   y=52    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=220   y=52    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=203   y=77    width=11    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=188   y=77    width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=0     y=81    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=75    y=78    width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=156   y=78    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=36    y=81    width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=172   y=78    width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=237   y=52    width=14    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=215   y=77    width=11    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
kernings count=90
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=119 second=102 amount=1   
kerning first=118 second=121 amount=1   
kerning first=55  second=49  amount=1   
kerning first=118 second=116 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=118 second=102 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=89  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=84  second=121 amount=1   
kerning first=75  second=90  amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=65  amount=1   
